# PruebaLogyca

./: .gitignore  PruebaLogyca.slnx
Logyca.Data/: Logyca.Data.csproj
Logyca.Data/Migrations/: 20260323051457_CreacionRelacionEnterpiseCode.Designer.cs  20260323051457_CreacionRelacionEnterpiseCode.cs  20260324232119_InitialMigration.Designer.cs  20260324232119_InitialMigration.cs  AppDbContextModelSnapshot.cs
Logyca.Data/Models/: Code.cs  Enterprise.cs
Logyca.Data/Persistence/: AppDbContext.cs
Logyca.Models/: Logyca.Models.csproj
Logyca.Models/CodesDto/: CodeCreateDto.cs  CodeDto.cs  UpdateCodeDto.cs
Logyca.Models/EnterpriseDto/: EnterpriseCreateDto.cs  EnterpriseDto.cs  EnterpriseUpdateDto.cs
PruebaLogyca/: Program.cs  PruebaLogyca.csproj  PruebaLogyca.http  WeatherForecast.cs  appsettings.json
PruebaLogyca/Controllers/: CodesController.cs  EnterprisesController.cs  WeatherForecastController.cs
PruebaLogyca/Services/: CodeService.cs  EnterpriseService.cs
